*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}


:root{
    --mainbackground:#33ff33;
    --secoundary-bg:green;
    --text-black:#302e4d;
    --text-balck:#504e70;
    --white-text:#222222;
}
/* buttons */

.btn{
    padding: 20px 60px;
    background-color: white;
    border: var(--mainbackground) 1px solid;
    border-radius: 10px;
    color: var(--text-balck);
    transition: ease-in-out 0.5s;
    font-family: calibri;
}

.btn:hover{
    background-color:var(--secoundary-bg);
    border: none;
    color: white;
}


.home{

}

.home .home-img{
    background-image: url(./images/class.jpg );
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
}

.home .home-img h1{
    color: var(--mainbackground);
    max-width: 900px;
    font-size: 90px;
    font-family: calibri;
    padding: 330px 0 0 50px;
}

.home .home-img p{
    color:#e9e6e6;
    font-family: calibri;
    font-size: 50px;
    padding: 0px 0 0 50px  ; 
}

/* About section */


.about .about-flex-colum .our-story{
    display: flex;
    justify-content: space-evenly;
    margin: 60px 0 0 0;
}

.about .about-flex-colum .our-story .our-story-left{
    flex-basis: 50%;
}

.about .about-flex-colum .our-story .our-story-left img{
    border-radius: 5px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 25px 0 rgba(0, 0, 0, 0.19);
    width: 100% ;
}

.about .about-flex-colum .our-story .our-story-right{
    flex-basis: 40%;
    font-family: calibri;
}

.about .about-flex-colum .our-story .our-story-right hr {
    color: var(--text-black);
}

.about .about-flex-colum .our-story .our-story-right h1{
    color: var(--mainbackground);
    font-size: 40px;
}

.about .about-flex-colum .our-story .our-story-right p{
    padding: 15px 0;
    color: var(--white-text);
    font-size: 18px;
}

/* about section approvals */
.about .about-flex-colum .approvals{
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;
}

.about .about-flex-colum .approvals .approval-left{
    flex-basis: 40%;
}

.about .about-flex-colum .approvals .approval-left h1{
    color: #000066;
    font-size: 35px;
    font-family: calibri;
}

.about .about-flex-colum .approvals .approval-left p{
    padding:20px 0 ;
    font-family: calibri;
    color: var(--white-text);
    font-size: 18px;
}

.about .about-flex-colum .approvals .approval-right{
    flex-basis: 50%;
}

.about .about-flex-colum .approvals .approval-right img{
    width: 100%;
    /* height: 400px; */
    border-radius: 5px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 25px 0 rgba(0, 0, 0, 0.19);
}

/* about section mission */

.about .about-flex-colum .our-mission{
    display: flex;
    justify-content: space-evenly;
    margin: 80px 0 0 0;
}

.about .about-flex-colum .our-mission .our-mission-left{
    flex-basis: 50%;
}

.about .about-flex-colum .our-mission .our-mission-left img{
    border-radius: 5px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 25px 0 rgba(0, 0, 0, 0.19);
    width: 100% ;
}

.about .about-flex-colum .our-mission .our-mission-right{
    flex-basis: 40%;
    font-family: calibri;
}

.about .about-flex-colum .our-mission .our-mission-right hr {
    color: var(--text-black);
}

.about .about-flex-colum .our-mission .our-mission-right h1{
    color: var(--mainbackground);
    font-size: 40px;
}

.about .about-flex-colum .our-mission .our-mission-right p{
    padding: 15px 0;
    color: var(--white-text);
    font-size: mission
}

/* PROPS */

.about .about-flex-colum .prop{
    display: flex;
    justify-content: center;
    margin-top: 80px;
    gap: 50px;
    font-family: calibri;
}

.about .about-flex-colum .prop .prop-img{
    flex-basis: 30%;
}

.about .about-flex-colum .prop .prop-img img{
    width: 100%;
    height: 450px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 25px 0 rgba(0, 0, 0, 0.19);
}

.about .about-flex-colum .prop .prop-text{
    flex-basis: 30%;
}

.about .about-flex-colum .prop .prop-text h1{
    color: var(--mainbackground);
    padding: 0 0 20px 0;
}

.about .about-flex-colum .prop .prop-text p{
    padding: 10px 0;
    font-family: calibri;
    color: var(--text-black);
    font-size: 18px;
}

/* services */
.services{
    background-color: #edf7ed;
    height: 80%;
    margin-top: 60px;
}

.services .header h1{
    color: var(--mainbackground);
    font-size: 40px;
    font-family: calibri;
    padding: 40px 40px;
}

.services .header hr{
    width: 50%;
}

.services .service-grid{
    display: grid;
    grid-template-columns: repeat(4,0fr);
    gap: 10px;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
}

.services .service-grid .items{
    margin-top: 40px;
    background-color: #f2f2f2;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 22px 35px 0 rgba(0, 0, 0, 0.19);
}

.services .service-grid .items img{
    max-width: 250px;
    height: 250px;
}

.services .service-grid .items p{
    padding-top: 8px;
    font-family: calibri;
    font-size: 18px;
    font-weight: 600;
}

/* footer */
.footer-distrubuted{
    background-color: #2d2a30;
    box-sizing: border-box;
    text-align: center;
    font: bold 16px calibri;
    margin-top: 50px;
    padding: 40px 50px 20px 0px;
    display: flex;
    text-align: center;
}


.footer-distrubuted .about-left{
    flex-basis: 30%;
}

.footer-distrubuted h3{
    color: #fff;
    font:  normal 36px  cursive;
    margin: 0;
}


.footer-distrubuted .footer-links{
    color: #fff;
    margin: 20px 0 20px;
}

.footer-distrubuted .footer-links a{
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
    margin: 0 5px;
    font-family: calibri;
}

.footer-distrubuted .footer-company-name{
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

.footer-distrubuted .footer-center{
    flex-basis: 30%;
}

.footer-distrubuted .footer-center i{
    background-color: #33383b;
    color: #fff;
    font-size: 20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    /* line-height: 42px; */
    margin: 10px ;
    vertical-align: middle;
}

.footer-distrubuted .footer-center i.fa-envelope{
    font-size: 17px;
    /* line-height: 30px; */
}

.footer-distrubuted .footer-center p{
    display: inline-block;
    color: #fff;
    margin: 10px 0 0 0;
    font-size: 20px;
    font-family: calibri;
    font-weight: 100;
}

.footer-distrubuted .footer-center p span{
    display: block;
    font-weight: 100;
    font-size: 20px;
    font-family: calibri;
    line-height: 1;
}

.footer-distrubuted .footer-center p a{
    color: var(--mainbackground);
    text-decoration: none;
    font-family: calibri;
}

.footer-distrubuted .footer-right {
    flex-basis: 30%;
}

.footer-distrubuted .footer-company-about{
    line-height: 20px;
    color: #fff;
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    font-family: calibri;
}

.footer-distrubuted .footer-company-about span{
    display: block;
    color:black;
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distrubuted .footer-icons{
    margin-top: 25px;
}

.footer-distrubuted .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-left: 3px;
    margin-bottom: 5px;
}

.footer-distrubuted .footer-icons a:hover{
    background-color: #000066;
}

.footer-links a:hover{
    color: #000066;
}



@media(max-width:1050px){
    .services .service-grid{
        grid-template-columns: repeat(2,0fr);
    }
    .footer-distrubuted{
        padding: 20px 0px 10px 0px;
    }

    .padd-1{
        padding: 0 20px 0 20px;
    }
}


@media(max-width:820px){
        .home .home-img .home-txt h1{
            padding: 120px 0 0 30px ;
            font-size: 70px;
        }

        .home .home-img .home-txt P{
            max-width: 80%;
            padding: 0 0 0 30px;
        }
        .about .about-flex-colum .our-story{flex-direction: column;}
        .about .about-flex-colum .approvals{flex-direction: column;}
        .about .about-flex-colum .our-mission{flex-direction: column;}
        .about .about-flex-colum .prop{flex-direction: column;}
    
        .padd-15{
            padding: 20px 0 0 15px;
        }
    
        .padd-10{
            padding: 20px 10px 0 10px;
        }
    
        .services .service-grid{
            grid-template-columns: repeat(1,0fr);
        }
    
        .footer-distrubuted{
            flex-direction: column;
            padding: 20px 0px 0px 0px;
            margin-top: 20px;
            gap: 20px;
        }
    }



@media(max-width:600px){
    .home .home-img .home-txt h1{
        padding: 20px 0 0 50px ;
        font-size: 80px;
        max-width: 100%;
    }
    .about .about-flex-colum .our-story{flex-direction: column;}
    .about .about-flex-colum .approvals{flex-direction: column;}
    .about .about-flex-colum .our-mission{flex-direction: column;}
    .about .about-flex-colum .prop{flex-direction: column;}

    .padd-15{
        padding: 20px 10px 0 10px;
    }

    .padd-10{
        padding: 20px 10px 0 10px;
    }

    .services .service-grid{
        grid-template-columns: repeat(1,0fr);
    }

    .footer-distrubuted{
        flex-direction: column;
        padding: 20px 0px 0px 0px;
        margin-top: 20px;
        gap: 20px;
    }
}